Demo/Pages/RequestPage.xaml

<Page x:Class="Demo.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage"
      Background="White">

    <Grid>
        <StackPanel>
            <Label Content="Список заявок" HorizontalAlignment="Center"/>
            <Button Content="Назад" x:Name="backToLogin" Click="backToLogin_Click"/>
            <DataGrid x:Name="DataRequest" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Номер заявки"/>
                    <DataGridTextColumn Binding="{Binding Data}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Oborudovanie}" Header="Оборудование"/>
                    <DataGridTextColumn Binding="{Binding Neispravnost.Name}" Header="Тип неисправности"/>
                    <DataGridTextColumn Binding="{Binding Opisanie}" Header="Описание заявки"/>
                    <DataGridTextColumn Binding="{Binding Klient.Ima}" Header="Имя клиента"/>
                    <DataGridTextColumn Binding="{Binding Status.Name}" Header="Статус заявки"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>